<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="515.0" prefWidth="1171.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asu.ser.render.PackageDetailsController">
    <stylesheets>
        <URL value="@/styles/packagedetails.css" />
    </stylesheets>
   <children>
      <Label layoutX="420.0" layoutY="14.0" text="Details of Package:">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label layoutX="239.0" layoutY="124.0" text="(click on a row to view its details)" />
      <TableView fx:id="classTable" layoutX="98.0" layoutY="157.0" prefHeight="330.0" prefWidth="446.0">
        <columns>
          <TableColumn fx:id="className" prefWidth="133.0" text="Class Name" />
          <TableColumn fx:id="visibility" prefWidth="85.0" text="Visibility" />
            <TableColumn fx:id="inherits" minWidth="7.0" prefWidth="123.0" text="extends" />
            <TableColumn fx:id="cLinesOfCode" minWidth="0.0" prefWidth="95.0" text="Lines of code" />
        </columns>
      </TableView>
      <Label layoutX="98.0" layoutY="116.0" text="List of Classes">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TableView fx:id="interfaceTable" layoutX="602.0" layoutY="157.0" prefHeight="315.0" prefWidth="439.0">
        <columns>
          <TableColumn fx:id="interfaceName" prefWidth="193.0" text="Interface Name" />
          <TableColumn fx:id="iVisibility" prefWidth="137.0" text="Visibility" />
            <TableColumn fx:id="iLinesOfCode" prefWidth="106.0" text="Lines Of Code" />
        </columns>
      </TableView>
      <Label layoutX="602.0" layoutY="125.0" text="List of Interfaces">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="packageName" layoutX="635.0" layoutY="14.0" text="Label">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="98.0" layoutY="20.0" mnemonicParsing="false" onAction="#navigateBack" text="Back" />
   </children>
</AnchorPane>
