<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="599.0" prefWidth="723.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asu.ser.render.ProjectSummaryController">
    <stylesheets>
        <URL value="@/styles/projectsummary.css" />
    </stylesheets>
    <children>
        <Label layoutX="229.0" layoutY="14.0" prefHeight="51.0" prefWidth="265.0" text="Project Summary" textAlignment="CENTER">
            <font>
                <Font size="35.0" />
            </font>
        </Label>
        <HBox layoutX="78.0" layoutY="100.0" prefHeight="100.0" prefWidth="110.0" style="-fx-background-color: #e6eeff;">
            <children>
                <Label fx:id="noOfPackages" alignment="CENTER" contentDisplay="CENTER" styleClass="classCount" textAlignment="CENTER" textFill="#280303">
                    <font>
                        <Font size="45.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox layoutX="232.0" layoutY="100.0" prefHeight="100.0" prefWidth="110.0" style="-fx-background-color: #e6eeff;">
            <children>
                <Label fx:id="noOfClasses" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" textFill="#280303">
                    <font>
                        <Font size="45.0" />
                    </font>
                </Label>
            </children>
            
        </HBox>
        <HBox layoutX="376.0" layoutY="100.0" prefHeight="100.0" prefWidth="110.0" style="-fx-background-color: #e6eeff;">
            <children>
                <Label fx:id="noOfInterfaces" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" textFill="#280303">
                    <font>
                        <Font size="45.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox layoutX="537.0" layoutY="100.0" prefHeight="100.0" prefWidth="110.0" style="-fx-background-color: #e6eeff;">
            <children>
                <Label fx:id="linesOfCode" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" textFill="#280303">
                    <font>
                        <Font size="45.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <Label layoutX="78.0" layoutY="83.0" text="Package Count" />
        <Label layoutX="232.0" layoutY="83.0" text="Class Count" />
        <Label layoutX="376.0" layoutY="83.0" text="Interface Count" />
        <Label layoutX="537.0" layoutY="83.0" text="(JAVA) Lines Of Code" />
      <TableView fx:id="table" layoutX="78.0" layoutY="291.0" prefHeight="200.0" prefWidth="541.0">
        <columns>
          <TableColumn fx:id="packageName" prefWidth="194.0" text="Package Name" />
          <TableColumn fx:id="tNoOfClasses" minWidth="0.0" prefWidth="133.0" text="Class Count" />
            <TableColumn fx:id="tNoOfInterfaces" prefWidth="96.0" text="Interface Count" />
            <TableColumn fx:id="tLinesOfCode" prefWidth="115.0" text="Lines Of Code" />
        </columns>
      </TableView>
      <Label layoutX="78.0" layoutY="243.0" text="List Of Packages">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="273.0" layoutY="253.0" text="(click on any row to view its details)" />
      <Button fx:id="backBtn" layoutX="52.0" layoutY="27.0" mnemonicParsing="false" onAction="#navigateBack" text="Back" />
    </children>
</AnchorPane>
