Manifest-Version: 1.0
Bundle-SymbolicName: com.github.javaparser.javaparser-core
Built-By: danny
Bnd-LastModified: 1469037552126
Bundle-ManifestVersion: 2
Import-Package: com.github.javaparser.ast.comments
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Export-Package: com.github.javaparser;uses:="com.github.javaparser.ast
 ,com.github.javaparser.ast.body,com.github.javaparser.ast.expr,com.gi
 thub.javaparser.ast.stmt,com.github.javaparser.ast.type",com.github.j
 avaparser.ast;uses:="com.github.javaparser,com.github.javaparser.ast.
 body,com.github.javaparser.ast.comments,com.github.javaparser.ast.exp
 r,com.github.javaparser.ast.type,com.github.javaparser.ast.visitor",c
 om.github.javaparser.ast.body;uses:="com.github.javaparser,com.github
 .javaparser.ast,com.github.javaparser.ast.comments,com.github.javapar
 ser.ast.expr,com.github.javaparser.ast.stmt,com.github.javaparser.ast
 .type,com.github.javaparser.ast.visitor",com.github.javaparser.ast.co
 mments;uses:="com.github.javaparser,com.github.javaparser.ast,com.git
 hub.javaparser.ast.visitor",com.github.javaparser.ast.expr;uses:="com
 .github.javaparser,com.github.javaparser.ast,com.github.javaparser.as
 t.body,com.github.javaparser.ast.stmt,com.github.javaparser.ast.type,
 com.github.javaparser.ast.visitor",com.github.javaparser.ast.stmt;use
 s:="com.github.javaparser,com.github.javaparser.ast,com.github.javapa
 rser.ast.body,com.github.javaparser.ast.expr,com.github.javaparser.as
 t.type,com.github.javaparser.ast.visitor",com.github.javaparser.ast.t
 ype;uses:="com.github.javaparser,com.github.javaparser.ast,com.github
 .javaparser.ast.expr,com.github.javaparser.ast.visitor",com.github.ja
 vaparser.ast.visitor;uses:="com.github.javaparser.ast,com.github.java
 parser.ast.body,com.github.javaparser.ast.comments,com.github.javapar
 ser.ast.expr,com.github.javaparser.ast.stmt,com.github.javaparser.ast
 .type"
Bundle-Name: javaparser-core
Bundle-Version: 2.5.1
Private-Package: com.github.javaparser.ast.internal
Created-By: 1.8.0_45 (Oracle Corporation)
Build-Jdk: 1.8.0_45

